{
    "name": "blackcube/admin",
    "description": "Blackcube CMS Application",
    "keywords": ["blackcube", "cms", "Admin"],
    "homepage": "https://code.redcat.io/blackcube/admin",
    "type": "project",
    "license": "proprietary",
    "support": {
        "issues": "https://code.redcat.io/blackcube/admin/issues",
        "wiki": "https://code.redcat.io/blackcube/admin/wikis/home",
        "source": "https://code.redcat.io/blackcube/admin/tree/devel"
    },
    "authors": [
        {
            "name": "Philippe Gaultier",
            "email": "pgaultier@redcat.io"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://autodeploy:34VgAitrEDfFhWJ8szuD@code.redcat.io/blackcube/core.git"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-dom": "*",
        "blackcube/core": "~0.0.1",
        "creocoder/yii2-flysystem": "~0.9",
        "hashids/hashids": "~4.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "league/flysystem-cached-adapter": "~1.0",
        "swaggest/json-schema": "~0.12",
        "vlucas/phpdotenv": "~4.1",
        "yiisoft/yii2-imagine": "~2.2",
        "yiisoft/yii2": "~2.0"
    },
    "require-dev" : {
        "codeception/codeception": "~4.0",
        "codeception/module-yii2": "~1.0",
        "codeception/module-asserts": "~1.1",
        "phpmd/phpmd": "~2.7",
        "wapmorgan/php-code-fixer": "~2.0",
        "yiisoft/yii2-debug":"~2.0",
        "yiisoft/yii2-gii": "~2.0"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "blackcube\\admin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
        "post-install-cmd": [
        ]
    }
}
